{
    "files.eol": "\n",
    "files.trimTrailingWhitespace": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.tabSize": 2,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": false,
        "source.fixAll.eslint": true,
        "source.fixAll.prettier": true
    },
    "prettier.disableLanguages": [
        "vue",
        "javascript",
        "javascriptreact",
        "jsx",
        "json",
        "html"
    ],
    "eslint.codeActionsOnSave.mode": "all",
    "eslint.run": "onSave",
    "eslint.validate": [
        "vue",
        "javascript",
        "javascriptreact",
        "jsx",
        "json"
    ],
    "eslint.workingDirectories": [
        "."
    ],
    "eslint.alwaysShowStatus": true
}